<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Script/DialogManager.cs" Line="24" Column="24" />
      <File FileName="Assets/Script/DialogHolder.cs" Line="7" Column="29" />
      <File FileName="Assets/Script/PlayerController.cs" Line="21" Column="5" />
      <File FileName="Assets/Script/CameraFollow.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>